# fastframework

fastframework/: .classpath  .gitignore  .project  pom.xml
fastframework/src/main/java/biz/yfsoft/app/fastframework/: CoreApp.java  app.java
fastframework/src/main/java/biz/yfsoft/app/fastframework/admin/: AdminController.java  IndexController.java  SettingController.java
fastframework/src/main/java/biz/yfsoft/app/fastframework/bo/: AbsEntry.java  ObjectID.java  User.java
fastframework/src/main/java/biz/yfsoft/app/fastframework/config/: Config.java
fastframework/src/main/java/biz/yfsoft/app/fastframework/interceptor/: SessionInterceptor.java
fastframework/src/main/resources/: config.txt  log4j.properties
fastframework/src/main/webapp/WEB-INF/: web.xml
fastframework/src/main/webapp/admin/: blank.jsp  login.jsp  main.jsp  setting.jsp
fastframework/src/main/webapp/admin/basic/: footer.jsp  header.jsp  sidenav.jsp
fastframework/src/main/webapp/admin/style/: theme.css
fastframework/src/main/webapp/admin/users/: list.jsp
